# ONOS
bandwidthManagement: true
env:
  - name: ONOS_APPS
    value: drivers,pipelines.basic-pro,drivers.barefoot-pro,fwd,hostprovider,nctu.win.queuenetcfg,proxyarp

# ONOS APP
appCommand: activate
appName: org.onosproject.bandwidth-management
