apiVersion: bans.io/v1alpha1
kind: BandwidthSlice
metadata:
  name: example-bandwidthslice
spec:
  # Add fields here
  slices:
    - minRate: 0
      maxRate: 5
      flows:
        - srcAddr: "192.168.2.10"
          dstAddr: "192.168.2.11"
          protocol: 17
