apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bandwidthslice.bans.io
spec:
  group: bans.io
  names:
    kind: BandwidthSlice
    listKind: BandwidthSliceList
    plural: bandwidthslice
    singular: bandwidthslice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: BandwidthSlice is the Schema for the bandwidthslice API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BandwidthSliceSpec defines the desired state of BandwidthSlice
          properties:
            flows:
              description: Matching Flows
              items:
                description: Matching Flow
                properties:
                  dstAddr:
                    type: string
                  dstPort:
                    type: integer
                  protocol:
                    type: integer
                  srcAddr:
                    type: string
                  srcPort:
                    type: integer
                type: object
              type: array
            maxRate:
              description: Maximum rate of bandiwdth in Mbps
              type: integer
            minRate:
              description: Minimum rate of bandiwdth in Mbps
              type: integer
          required:
          - flows
          - maxRate
          - minRate
          type: object
        status:
          description: BandwidthSliceStatus defines the observed state of BandwidthSlice
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
